<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.myfinance.mfinstruments</groupId>
    <artifactId>instrumentservice</artifactId>
    <version>0.0.0-0-SNAPSHOT</version>
    <name>MyFinance</name>
    <parent>
		<groupId>de.hf.myfinance</groupId>
		<artifactId>root</artifactId>
		<version>0.21.0-alpha.6</version>
		<relativePath/> 
	</parent>
    <properties>
        <NEXUS_URL>192.168.100.73:31001</NEXUS_URL>
    </properties>

	<dependencies>
        <!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>-->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
        <!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!--<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>-->

	</dependencies>


    <repositories>
     <repository>
      <id>mynexus-release</id>
      <name>mynexus release</name>
      <url>http://192.168.100.73:31001/repository/maven-releases/</url>
      <releases>
       <enabled>true</enabled>
      </releases>
      <snapshots>
       <enabled>false</enabled>
      </snapshots>
     </repository>     
   </repositories>  

</project>
